<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Portfolio</title>
  <link rel="stylesheet" href="css/main.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <!--Scroll reveal CDN-->
  <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>

  <!-- Header section -->
  <!-- <section id="header">
    <div class="header container">
      <div class="navbar">
        <div class="brand">
          <a href="#body" >
            <h1>Adeyemi <span>Jammal</span></h1>
          </a>
        </div>
        <div class="navlist">
          <div class="menu-toggler">
              <div class="bar half start"></div>
              <div class="bar"></div>
              <div class="bar half end"></div>
          </div>
          <ul>
            <li><a href="#body" data-after="Home">Home</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#services" data-after="Services">Services</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section> -->

  <!-- Header Section Ends -->
  
  <!-- Body section -->
  <section id="body">
    <div class="body container">
      <div>
        <h1>Hi, meet <span></span></h1>
        <h1>Jammal Adeyemi <span></span></h1>
        <h1>A Frontend Web Developer, <span></span></h1>
        <h1>Programmer <span></span></h1>
        <a href="#" type="button" class="cta">Get in Touch</a>
      </div>
    </div>
  </section>
  <!-- body section ends -->

  <!-- About Section -->
  <section class="about" id="about">
    <div class="max-width">
      <div class="about-content">
        <div class="column left">
          <img src="img/0.jpg" alt="">
        </div>
        <div class="column right">
          <h1 class="section-title">About <span>Me</span></h1>
          <div class="text">
            I'm Jammal and I'm a <span class="typing-2"></span>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ut voluptatum eveniet doloremque autem excepturi eaque, sit laboriosam voluptatem nisi delectus. Facere explicabo hic minus accusamus alias fuga nihil dolorum quae. Explicabo illo unde, odio consequatur ipsam possimus veritatis, placeat, ab molestiae velit inventore exercitationem consequuntur blanditiis omnis beatae. Dolor iste excepturi ratione soluta quas culpa voluptatum repudiandae harum non.
          </p>
          <a href="#"> Download CV</a>
        </div>
      </div>
    </div>
  </section>
  <!-- About Section ends -->




  <!-- Script -->
  <script src="js/script.js"></script>
</body>
</html>